LOCAL_DATA_PATH: raw_data
LOCAL_REGISTRY_PATH: models

DOCKER_IMAGE_NAME: anapath2
#DOCKER_LOCAL_PORT: '8080'
DOCKER_REPO_NAME: anapath
GOOGLE_APPLICATION_CREDENTIALS: /googleapp/wagon-bootcamp-448714-f262f727bd9d.json
## PARAMETRES DONT ON AURA BESOIN UN JOUR


DATA_SOURCE: local
#DATA_SIZE: all
#CHUNK_SIZE: 200
MODEL_TARGET: gcs

# GCP Project
GCP_PROJECT_WAGON: wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT: wagon-bootcamp-448714
GCP_REGION: europe-west1

# Cloud Storage
BUCKET_NAME: anapath_greg-hub-dev


# Docker
GAR_IMAGE: anapath2
GAR_MEMORY: 2Gi

SERVICE_URL: https://anapath-1068402267466.europe-west1.run.app
