LOCAL_DATA_PATH: raw_data
LOCAL_REGISTRY_PATH: models

DOCKER_IMAGE_NAME: anapath
#DOCKER_LOCAL_PORT: '8080'
DOCKER_REPO_NAME: anapath

## PARAMETRES DONT ON AURA BESOIN UN JOUR


DATA_SOURCE: local
#DATA_SIZE: all
#CHUNK_SIZE: 200
MODEL_TARGET: local

# GCP Project
GCP_PROJECT_WAGON: wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT: wagon-bootcamp-448714
GCP_REGION: europe-west1

# Cloud Storage
BUCKET_NAME: anapath_greg-hub-dev

# BigQuery
BQ_REGION: EU
BQ_DATASET: anapath

# Compute Engine
INSTANCE: anapath-instance

# Model Lifecycle
MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT_TX: anapath_tx_experiment
MLFLOW_MODEL_TX_NAME: anapath_tx_all

MLFLOW_EXPERIMENT_DIAG: anapath_diag_experiment
MLFLOW_MODEL_DIAG_NAME: anapath_diag_all

PREFECT_FLOW_NAME: anapath_lifecycle_greg-hub-dev
PREFECT_LOG_LEVEL: WARNING

# Docker
GAR_IMAGE: anapath
GAR_MEMORY: 2Gi

SERVICE_URL: https://anapath-1068402267466.europe-west1.run.app
